NewVersionBuild/VinaInvoice/CustomerEditWindow.xaml

<Window x:Class="VinaInvoice.CustomerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinaInvoice"
        mc:Ignorable="d"
        DataContext="{StaticResource CustomerEditVM}"    
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  
        xmlns:uc="clr-namespace:VinaInvoice.UserControlARI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="DarkBlue"
        BorderThickness=".75"
        WindowStartupLocation="CenterScreen"
        
        
        Name="customerCreateWindow"
        Title="Chỉnh sửa khách hàng" 
        Height="450" Width="750">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <!-- Layout Control bar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <uc:ControlBarUC Tag="{Binding Title, ElementName= customerCreateWindow}" Grid.ColumnSpan="3"></uc:ControlBarUC>
        </Grid>

        <!-- Layout Lable -->
        <Grid Grid.Row="1" Margin="110 25 0 0">
            <TextBlock Text="Thông tin khách hàng" FontSize="25" FontWeight="DemiBold"></TextBlock>
        </Grid>

        <!-- Line 1 -->
        <Grid Grid.Row="2" Margin="20 10 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" >Khách hàng:</TextBlock>

            <TextBox 
               Text="{Binding Customer.DisplayName}"
                Grid.Column="1" Background="White" Margin="10 5 0 5" Padding="2 0 0 0"
                       BorderBrush="DarkGray" BorderThickness="1" materialDesign:HintAssist.Hint="Nhập tên khách hàng"></TextBox>

            <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" >Email:</TextBlock>

            <TextBox 
                Text="{Binding Customer.Email}"
                Grid.Column="3" Background="White" Margin="10 5 0 5" Padding="2 0 0 0"
                       BorderBrush="DarkGray" BorderThickness="1" materialDesign:HintAssist.Hint="info@abc.com"></TextBox>

        </Grid>

        <!-- Line 2-->
        <Grid Grid.Row="3" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Top" TextAlignment="Right" Margin="0 7 0 0" >Tên công ty:</TextBlock>

            <TextBox 
                Text="{Binding Customer.CompanyName}"
                Grid.Column="1" Background="White" Margin="10 5 0 5" Padding="2 0 0 0" Height="60" VerticalContentAlignment="Top"
                       BorderBrush="DarkGray" BorderThickness="1" materialDesign:HintAssist.Hint="Tên công ty" ></TextBox>


            <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Margin="0,28,0,27" >Số điện thoại:</TextBlock>

            <TextBox
                Text="{Binding Customer.PhoneNumber}"
                Grid.Column="3" Background="White" Margin="10,20,0,21" Padding="2 0 0 0" Height="30" VerticalContentAlignment="Top"
                       BorderBrush="DarkGray" BorderThickness="1" materialDesign:HintAssist.Hint="Nhập số ĐT"></TextBox>

            <!--<TextBlock Grid.Column="7" VerticalAlignment="Center" TextAlignment="Right" Margin="0,28,0,27" >Fax:</TextBlock>

            <TextBox  
                Text="{Binding Customer.FaxNumber}"
                Grid.Column="8" Background="White" Margin="10,20,0,21" Padding="2 0 0 0" Height="30" VerticalContentAlignment="Top"
                       BorderBrush="DarkGray" BorderThickness="1" materialDesign:HintAssist.Hint="Nhập số fax"></TextBox>-->



        </Grid>

        <!-- Line 3 -->
        <Grid Grid.Row="4" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="15*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,11,0,10" >Mã số thuế:</TextBlock>

            <TextBox  
                Text="{Binding Customer.CompanyTaxCode}"
                Grid.Column="1" Background="White" Margin="10 5 0 5" Padding="2 0 0 0"
                       BorderBrush="DarkGray" BorderThickness="1" materialDesign:HintAssist.Hint="Nhập mã số thuế" ></TextBox>

            <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Margin="0,11,0,10" >Số Fax:</TextBlock>

            <TextBox 
                Text="{Binding Customer.FaxNumber}"
                Grid.Column="3" Background="White" Margin="10 5 0 5" Padding="2 0 0 0"
                       BorderBrush="DarkGray" BorderThickness="1" materialDesign:HintAssist.Hint="Nhập mã số fax" Grid.ColumnSpan="2"></TextBox>

        </Grid>


        <!-- Line 4-->
        <Grid Grid.Row="5" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" >Địa chỉ:</TextBlock>

            <TextBox 
                Text="{Binding Customer.Address}"
                Grid.Column="1" Background="White" Margin="10 5 0 5" Padding="2 0 0 0"
                       BorderBrush="DarkGray" BorderThickness="1" materialDesign:HintAssist.Hint="Nhập địa chỉ"></TextBox>

            <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" >Website:</TextBlock>

            <TextBox  
                Text="{Binding Customer.Website}"
                Grid.Column="3" Background="White" Margin="10 5 0 5" Padding="2 0 0 0"
                       BorderBrush="DarkGray" BorderThickness="1" materialDesign:HintAssist.Hint="Nhập website"></TextBox>

        </Grid>

        <!-- Line 5-->
        <Grid Grid.Row="6" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" >Ngân hàng:</TextBlock>

            <TextBox 
                Text="{Binding Customer.BankName}"
                Grid.Column="1" Background="White" Margin="10 5 0 5" Padding="2 0 0 0"
                       BorderBrush="DarkGray" BorderThickness="1" materialDesign:HintAssist.Hint="Nhập tên ngân hàng"></TextBox>

            <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" >Số tài khoản:</TextBlock>

            <TextBox  
                Text="{Binding Customer.BankNumber}"
                Grid.Column="3" Background="White" Margin="10 5 0 5" Padding="2 0 0 0"
                       BorderBrush="DarkGray" BorderThickness="1" materialDesign:HintAssist.Hint="Nhập số tài khoản ngân hàng"></TextBox>

        </Grid>

        <!-- Description-->
        <Grid Grid.Row="7" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Top" TextAlignment="Right" Margin="0 7 0 0">Mô tả:</TextBlock>

            <TextBox  
                Text="{Binding Customer.Description}"
                Grid.Column="1" Background="White" Margin="10 5 0 5" Padding="2 0 0 0" Height="70" VerticalContentAlignment="Top"
                       BorderBrush="DarkGray" BorderThickness="1" materialDesign:HintAssist.Hint="Mô tả khách hàng ..."></TextBox>


        </Grid>


        <!-- Layout Button -->
        <Grid Grid.Row="8" Margin="0 10 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button
               Command="{Binding SaveCommand}"
                
                Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Width="120"  
                                                ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Left">
                Lưu
            </Button>
            <Button 
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=customerCreateWindow}"
                Grid.Column="2" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="120" 
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Right">
                Đóng
            </Button>
        </Grid>
    </Grid>
</Window>
