NewVersionBuild/VinaInvoice/InvoiceSerialWindow.xaml

<Window x:Class="VinaInvoice.InvoiceSerialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinaInvoice"
        mc:Ignorable="d"
        DataContext="{StaticResource InvoiceSerialVM}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:VinaInvoice.Common.Converter"
        
        xmlns:uc="clr-namespace:VinaInvoice.UserControlARI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="invoiceSerialListWindow"
        Title="Danh sách ký hiệu hóa đơn" 
        Height="600" Width="1100">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>

        </Grid.RowDefinitions>

        <!-- Layout Control bar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <uc:ControlBarUC Tag="{Binding Title, ElementName=invoiceSerialListWindow}" Grid.ColumnSpan="3"></uc:ControlBarUC>
        </Grid>

        <!-- Layout Tool bar -->
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Background="LightGray" Padding="10">
                <DockPanel>


                    <materialDesign:Card Background="Transparent"
                                         BorderBrush="Aqua"
                                         DockPanel.Dock="Left">
                        <Border BorderThickness="1"
                                BorderBrush="DarkGray"
                                ClipToBounds="True">
                            <StackPanel Orientation="Horizontal"
                                            materialDesign:RippleAssist.IsCentered="True">

                                <TextBlock   Text="Ký hiệu hóa đơn :" 
                                     VerticalAlignment="Center"
                                             Margin="20 0 0 0"/>
                                <!--Text field SKU Code-->
                                <materialDesign:ColorZone   Mode="Standard"
                                                Padding="0 4 8 0"
                                                CornerRadius="2"
                                                Panel.ZIndex="1"
                                                Margin="16 0 0 0"
                                                VerticalAlignment="Center"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />


                                        </Grid.ColumnDefinitions>

                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon    Kind="Magnify"
                                                                Opacity=".56" />
                                        </Button>
                                        <!-- Colum 1-->
                                        <TextBox    Grid.Column="1"
                                            Margin="8 0 0 0"
                                            materialDesign:HintAssist.Hint="Nhập ký hiệu hóa đơn"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="180"
                                            VerticalAlignment="Center" />


                                    </Grid>

                                </materialDesign:ColorZone>


                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="100"
                                Margin="30"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                    Tìm kiếm
                                </Button>
                            </StackPanel>
                        </Border>

                    </materialDesign:Card>

                    

                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <!--Layout List Item-->
        <Grid Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Disabled">
                <ListView ItemsSource="{Binding DataList}" Margin="10,0,-10,0" SelectedItem="{Binding SerialItemSelected, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding STT}"
                                        Header="Stt" Width="50" />

                            <GridViewColumn DisplayMemberBinding="{Binding id}"
                                        Header="Id" Width="50" />
                            <GridViewColumn DisplayMemberBinding="{Binding form_name}"
                                        Header="Mẫu HĐ" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding form_id}"
                                        Header="Ký hiệu" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding start_number}"
                                        Header="Từ số" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding end_number}"
                                        Header="Đến số" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding quantity}"
                                        Header="Số lượng" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding used_number}"
                                        Header="Đã dùng" Width="90"/>
                            <GridViewColumn DisplayMemberBinding="{Binding stock_number}"
                                        Header="Còn lại" Width="80" />
                            <GridViewColumn DisplayMemberBinding="{Binding last_used_number}"
                                        Header="Số vừa dùng" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding create_by}"
                                        Header="Công ty in" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding }"
                                        Header="Số hợp đồng" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding using_date, Converter={StaticResource DateTimeConverter}}"
                                        Header="Ngày sử dụng" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding _using}"
                                        Header="Tình trạng" Width="120" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

        <!-- Layout Tool bar -->
        <Grid Grid.Row="3">
            <materialDesign:ColorZone Background="LightGray" Padding="10">
                <DockPanel>
                    <!--Layout Search-->
                    <materialDesign:Card Background="Transparent"
                                         BorderBrush="Aqua"
                                         DockPanel.Dock="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="1" Margin="-2 5 1 1">


                            </Grid>

                        </Grid>

                    </materialDesign:Card>

                    <!--Layout Page/Sort-->
                    <Border    BorderThickness="1"
                                BorderBrush="DarkGray"
                                ClipToBounds="True"
                                Margin="10 0 0 0">
                        <Grid Margin="15 5 5 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Row 0-->
                            <Grid  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <!--Page-->
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Trang:</TextBlock>

                                <TextBlock   Grid.Column="1" Height="25" VerticalAlignment="Center" Background="White" Margin="0 10 0 10" Padding="12 5 0 0" >1</TextBlock>

                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="10 0 10 0">Số dòng:</TextBlock>
                                <TextBlock   Grid.Column="3" Height="25" VerticalAlignment="Center" Background="White" Margin="0 10 0 10" Padding="12 5 0 0">50</TextBlock>

                                <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="10 0 10 0">Sắp xếp:</TextBlock>

                                <ComboBox  Grid.Column="5" Height="30" materialDesign:HintAssist.Hint="Id" Foreground="Black" 
                                    Background="White" Padding="5 0 0 0 " VerticalContentAlignment="Center">
                                    <ComboBoxItem>
                                        Id
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Ký hiệu HĐ
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Mẫu HĐ
                                    </ComboBoxItem>

                                </ComboBox>

                                <RadioButton  Grid.Column="6" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" VerticalAlignment="Center" Margin="10 0 0 0">
                                    <RadioButton.IsChecked>
                                        <Binding Path="Tag"
                                             RelativeSource="{RelativeSource Self}">
                                            <Binding.ValidationRules>
                                                <!--todo Biding-->
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                    Giảm dần
                                </RadioButton>

                                <RadioButton  Grid.Column="7" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                    <RadioButton.IsChecked>
                                        <Binding Path="Tag"
                                             RelativeSource="{RelativeSource Self}">
                                            <Binding.ValidationRules>
                                                <!--todo Biding-->
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                    Tăng dần
                                </RadioButton>
                            </Grid>
                            <!--Row 1-->
                            <Grid Grid.Row="1" Margin="0 0 0 0"  ClipToBounds="True">
                                <DockPanel >


                                    <Grid DockPanel.Dock="Right" Width="250" Margin="0 2 20 2 " HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120*"/>
                                            <ColumnDefinition Width="120*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Command="{Binding PreviousPageCommand}"
                                            Grid.Column="0" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="120"  Margin="0 0 0 0" 
                                                ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Left">
                                            Trang trước
                                        </Button>
                                        <Button 
                                            Command="{Binding NextPageCommand}"
                                            Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="120"  Margin="0 0 0 0" 
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Right">
                                            Trang tiếp
                                        </Button>
                                    </Grid>

                                </DockPanel>
                            </Grid>

                        </Grid>

                    </Border>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>


        <!-- Layout Control bar -->
        <Grid Grid.Row="4" VerticalAlignment="Stretch" Background="DarkGray">
            <TextBlock 
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                Text="{Binding Path= StatusBarString}"/>
        </Grid>

    </Grid>
</Window>