NewVersionBuild/VinaInvoice/InvoiceChangeListWindow.xaml

<Window x:Class="VinaInvoice.InvoiceChangeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinaInvoice"
        mc:Ignorable="d"
        DataContext="{StaticResource InvoiceChangeVM}"

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:VinaInvoice.Common.Converter"

        
        xmlns:uc="clr-namespace:VinaInvoice.UserControlARI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="invoiceChangeWindow"
        Title="Danh mục hóa đơn chuyển đổi" 
        Height="600" Width="1100">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>

        </Grid.RowDefinitions>

        <!-- Layout Control bar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <uc:ControlBarUC Tag="{Binding Title, ElementName=invoiceChangeWindow}" Grid.ColumnSpan="3"></uc:ControlBarUC>
        </Grid>

        <!-- Layout Tool bar -->
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Background="LightGray" Padding="10">
                <DockPanel>


                    <materialDesign:Card Background="Transparent"
                                         BorderBrush="Aqua"
                                         DockPanel.Dock="Left">
                        <Border BorderThickness="1"
                                BorderBrush="DarkGray"
                                ClipToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>

                                </Grid.RowDefinitions>
                                <!--Row 1 -->
                                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10 0 0"
                                            materialDesign:RippleAssist.IsCentered="True">

                                    <TextBlock   Text="Ký hiệu HĐ: " 
                                     VerticalAlignment="Center"
                                             Margin="10 0 0 0"/>
                                    <!--Text field SKU Code-->
                                    <materialDesign:ColorZone   Mode="Standard"
                                                Padding="8 0 8 0"
                                                CornerRadius="2"
                                                Panel.ZIndex="1"
                                                Margin="8 5 0 5"
                                                VerticalAlignment="Center"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />


                                            </Grid.ColumnDefinitions>

                                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon    Kind="Magnify"
                                                                Opacity=".56" />
                                            </Button>
                                            <!-- Colum 1-->
                                            <TextBox    
                                                Text="{Binding SerialNameforsearching}"
                                                Grid.Column="1"
                                            Margin="8,4,0,4"
                                            materialDesign:HintAssist.Hint="Build a search bar"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="100"
                                            VerticalAlignment="Center" HorizontalAlignment="Left" Width="102" />


                                        </Grid>

                                    </materialDesign:ColorZone>

                                    <TextBlock   Text="Số hóa đơn :" 
                                     VerticalAlignment="Center"
                                     Margin="10 0 0 0"/>

                                    <!--Text field Item Name-->
                                    <materialDesign:ColorZone   Mode="Standard"
                                                Padding="8 0 8 0"
                                                CornerRadius="2"
                                                Panel.ZIndex="1"
                                                Margin="10 0 0 0"
                                                VerticalAlignment="Center"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon    Kind="Magnify"
                                                                Opacity=".56" />
                                            </Button>
                                            <!-- Colum 1-->
                                            <TextBox    
                                                Text="{Binding InvoiceNumberforsearching}"
                                                Grid.Column="1"
                                            Margin="8,4,0,4"
                                            materialDesign:HintAssist.Hint="Build a search bar"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="100"
                                            VerticalAlignment="Center" HorizontalAlignment="Left" Width="102" />


                                        </Grid>

                                    </materialDesign:ColorZone>

                                    <RadioButton   Style="{StaticResource MaterialDesignRadioButton}" Tag="True" 
                                                   VerticalContentAlignment="Center" Margin="10 0 0 0">
                                        <RadioButton.IsChecked>
                                            <Binding Path="Tag"
                                             RelativeSource="{RelativeSource Self}">
                                                <Binding.ValidationRules>
                                                    <!--todo Biding-->
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </RadioButton.IsChecked>
                                        Từ ngày
                                    </RadioButton>

                                    <DatePicker 
                                        SelectedDate="{Binding Start_date}"
                                        Width="100" materialDesign:HintAssist.Hint="20/11/2018" Padding="5" Height="42"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                VerticalContentAlignment="Center" Margin="10 0 0 10" Background="White" BorderBrush="DarkCyan" >

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </DatePicker>

                                    <TextBlock  Text="-" Margin="10 0 10 0" VerticalAlignment="Center"/>

                                    <DatePicker 
                                        SelectedDate="{Binding Stop_date}"
                                        Width="100" materialDesign:HintAssist.Hint="20/11/2018" Padding="5" Height="42"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                VerticalContentAlignment="Center" Margin="0 0 10 10" Background="White" BorderBrush="DarkCyan" >

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </DatePicker>

                                </StackPanel>

                                <!--Row 2 -->
                                <StackPanel Grid.Row="1"  Orientation="Horizontal"
                                            materialDesign:RippleAssist.IsCentered="True">

                                    <TextBlock   Text="     Công ty :" 
                                     VerticalAlignment="Center"
                                             Margin="10 0 0 0"/>
                                    <!--Text field SKU Code-->
                                    <materialDesign:ColorZone   Mode="Standard"
                                                Padding="8 0 8 0"
                                                CornerRadius="2"
                                                Panel.ZIndex="1"
                                                Margin="10 0 0 0"
                                                VerticalAlignment="Center"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />


                                            </Grid.ColumnDefinitions>

                                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon    Kind="Magnify"
                                                                Opacity=".56" />
                                            </Button>
                                            <!-- Colum 1-->
                                            <TextBox    
                                                Text="{Binding Companyforsearching}"
                                                Grid.Column="1"
                                            Margin="8,4,0,4"
                                            materialDesign:HintAssist.Hint="Build a search bar"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="100"
                                            VerticalAlignment="Center" />


                                        </Grid>

                                    </materialDesign:ColorZone>

                                    <TextBlock   Text="Mã số thuế :" 
                                     VerticalAlignment="Center"
                                     Margin="10 0 0 0"/>

                                    <!--Text field Item Name-->
                                    <materialDesign:ColorZone   Mode="Standard"
                                                Padding="8 0 8 0"
                                                CornerRadius="2"
                                                Panel.ZIndex="1"
                                                Margin="10 0 0 0"
                                                VerticalAlignment="Center"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon    Kind="Magnify"
                                                                Opacity=".56" />
                                            </Button>
                                            <!-- Colum 1-->
                                            <TextBox    
                                                Text="{Binding TaxCodeforsearching}"
                                                Grid.Column="1"
                                            Margin="8 0 0 0"
                                            materialDesign:HintAssist.Hint="Build a search bar"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="100"
                                            VerticalAlignment="Center" />


                                        </Grid>

                                    </materialDesign:ColorZone>

                                    <TextBlock Text="Số CT:" VerticalAlignment="Center" Margin="11 0 0 0"/>

                                    <materialDesign:ColorZone   Mode="Standard"
                                                Padding="8 0 8 0"
                                                CornerRadius="2"
                                                Panel.ZIndex="1"
                                                Margin="10 0 10 0"
                                                VerticalAlignment="Center"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                        <Grid>

                                            <TextBox  
                                                Text="{Binding InvoiceRefforsearching}"
                                                Margin="8 0 0 0"
                                            materialDesign:HintAssist.Hint="Build a search bar"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="60"
                                            VerticalAlignment="Bottom" />

                                        </Grid>

                                    </materialDesign:ColorZone>



                                    <Button 
                                        Command="{Binding SearchCommand}"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100"
                                        Margin="15"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                        Tìm kiếm
                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Border>

                    </materialDesign:Card>

                    <Grid   VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right" 
                            Margin="0 0 10 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" 
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="100"
                                  Margin="0 0 0 10"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                            Tạo mới
                        </Button>

                        <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Command="{Binding CloseCommand}" 
                                CommandParameter="{Binding ElementName=invoiceChangeWindow}"
                                Width="100"
                                Margin="0 0 0 0"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            Đóng
                        </Button>
                    </Grid>

                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <!--Layout List Item-->
        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding InvoiceList}" Margin="10,0,-10,0" SelectedItem="{Binding sInvoice}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=InvoiceDoubleClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Stt}"
                                Header="Stt" Width="50" />

                        <GridViewColumn DisplayMemberBinding="{Binding state_of_bill}"
                                Header="Trạng thái" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding b_name}"
                                Header="Người mua" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding b_company}"
                                Header="Công ty" Width="250" />
                        <GridViewColumn DisplayMemberBinding="{Binding b_tax_code}"
                                Header="Mã số thuế" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding b_address}"
                                Header="Địa chỉ" Width="90" />
                        <GridViewColumn DisplayMemberBinding="{Binding b_email}"
                                Header="Email" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding invoice_form_name}"
                                Header="Mẫu HĐ" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding invoice_number}"
                                Header="Số HĐ" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding invoice_sign_date, Converter={StaticResource DateTimeConverter}}"
                                Header="Ngày HĐ" Width="100" />

                        <GridViewColumn DisplayMemberBinding="{Binding invoice_serial_name}"
                                Header="Ký hiệu" Width="90" />
                        <GridViewColumn DisplayMemberBinding="{Binding vat_rate}"
                                Header="% VAT" Width="90" />
                        <GridViewColumn DisplayMemberBinding="{Binding sub_total}"
                                Header="Tiền chưa VAT" Width="120" />
                        <GridViewColumn DisplayMemberBinding="{Binding vat_amount}"
                                Header="Tiền thuế" Width="90" />
                        <GridViewColumn DisplayMemberBinding="{Binding total_amount}"
                                Header="Tổng tiền" Width="90" />
                        <GridViewColumn DisplayMemberBinding="{Binding total_discount}"
                                Header="Giảm giá" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding total_service_charge}"
                                Header="Phí dịch vụ" Width="120" />
                        <GridViewColumn DisplayMemberBinding="{Binding currency_code}"
                                Header="Đơn vị tiền tệ" Width="120" />
                        <GridViewColumn DisplayMemberBinding="{Binding original_invoice}"
                                Header="HĐ gốc" Width="120" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- Layout Tool bar -->
        <Grid Grid.Row="3">
            <materialDesign:ColorZone Background="LightGray" Padding="10">
                <DockPanel>
                    <!--Layout Search-->
                    <materialDesign:Card Background="Transparent"
                                         BorderBrush="Aqua"
                                         DockPanel.Dock="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1"
                                BorderBrush="DarkGray"
                                ClipToBounds="True">
                                <Grid Margin="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="49"/>
                                        <ColumnDefinition Width="151"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton    Grid.Column="0" 
                                                Style="{StaticResource MaterialDesignRadioButton}"
                                                Tag="True" >
                                        <RadioButton.IsChecked>
                                            <Binding Path="Tag"
                                             RelativeSource="{RelativeSource Self}">
                                                <Binding.ValidationRules>
                                                    <!--todo Biding-->
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </RadioButton.IsChecked>
                                        Thông thường
                                    </RadioButton>

                                    <RadioButton    Grid.Column="1" 
                                                Style="{StaticResource MaterialDesignRadioButton}"
                                                Tag="True" Grid.ColumnSpan="2">
                                        <RadioButton.IsChecked>
                                            <Binding Path="Tag"
                                             RelativeSource="{RelativeSource Self}">
                                                <Binding.ValidationRules>
                                                    <!--todo Biding-->
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </RadioButton.IsChecked>
                                        Chi tiết hàng hóa, dịch vụ
                                    </RadioButton>


                                </Grid>


                            </Border>


                        </Grid>

                    </materialDesign:Card>

                    <!--Layout Page/Sort-->
                    <Border    BorderThickness="1"
                                BorderBrush="DarkGray"
                                ClipToBounds="True"
                                Margin="10 0 0 0">
                        <Grid Margin="15 5 5 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Row 0-->
                            <Grid  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <!--Page-->
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Trang:</TextBlock>
                                <TextBox   Grid.Column="1" Background="White" Margin="0 10 0 10" Padding="2 0 0 0"
                                           BorderBrush="DarkGray" BorderThickness="1"
                                           Text="{Binding Page}"></TextBox>

                                <!--<TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="10 0 10 0">Số dòng:</TextBlock>
                                <TextBox   Grid.Column="3" Background="White" Margin="0 10 0 10" Padding="2 0 0 0"
                                           BorderBrush="DarkGray" BorderThickness="1">50</TextBox>-->

                                <!--<TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="10 0 10 0">Sắp xếp:</TextBlock>

                                <ComboBox                                      
                                    Grid.Column="5" Height="30" Foreground="Black"  
                                    ItemsSource="{Binding Path= SortLists}" 
                                    SelectedItem="{Binding Path=sSortList}" 
                                    Margin="0,0,0,8" VerticalAlignment="Bottom">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SortCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"  HorizontalAlignment="Left" Padding="10 5 0 0" Foreground="Black"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>-->

                                <RadioButton  Grid.Column="6" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" VerticalAlignment="Center" Margin="10 0 0 0">
                                    <RadioButton.IsChecked>
                                        <Binding Path="Tag"
                                             RelativeSource="{RelativeSource Self}">
                                            <Binding.ValidationRules>
                                                <!--todo Biding-->
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </RadioButton.IsChecked>

                                    <RadioButton.Command>
                                        <Binding Path = "SortCommand"/>
                                    </RadioButton.Command>

                                    Giảm dần
                                </RadioButton>

                                <RadioButton  Grid.Column="7" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                    <RadioButton.IsChecked>
                                        <Binding Path="Tag"
                                             RelativeSource="{RelativeSource Self}">
                                            <Binding.ValidationRules>
                                                <!--todo Biding-->
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </RadioButton.IsChecked>

                                    <RadioButton.Command>
                                        <Binding Path = "SortCommand"/>
                                    </RadioButton.Command>

                                    Tăng dần
                                </RadioButton>
                            </Grid>
                            <!--Row 1-->
                            <Grid Grid.Row="1" Margin="0 5 0 5"  ClipToBounds="True">
                                <DockPanel >
                                    <Grid DockPanel.Dock="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                    <Grid DockPanel.Dock="Right" Width="620" Margin="0 0 10 0 " HorizontalAlignment="Right" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>


                                        </Grid.ColumnDefinitions>





                                        <!--<Button  Grid.Column="0" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="120"  Margin="10 0 30 0" 
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Right">
                                            Export
                                        </Button>-->

                                        <Button 
                                            CommandParameter="Page_Decrease"
                                            Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                            Width="120"  Margin="0 0 0 0" 
                                            ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Left">

                                            <Button.Command>
                                                <Binding Path = "SortCommand"/>
                                            </Button.Command>

                                            Trang trước
                                        </Button>


                                        <Button  
                                            CommandParameter="Page_Increase"
                                            Grid.Column="2" Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                            Width="120"  Margin="10 0 0 0" 
                                            ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Right">

                                            <Button.Command>
                                                <Binding Path = "SortCommand"/>
                                            </Button.Command>

                                            Trang tiếp
                                        </Button>



                                    </Grid>

                                </DockPanel>
                            </Grid>

                        </Grid>

                    </Border>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <!-- Layout Control bar -->
        <Grid Grid.Row="4" VerticalAlignment="Stretch" Background="DarkGray">
            <TextBlock 
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                Text="{Binding Path= StatusBarString}"/>
        </Grid>

    </Grid>
</Window>
