NewVersionBuild/VinaInvoice/InvoiceSignedWindow.xaml

<Window x:Class="VinaInvoice.InvoiceSignedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinaInvoice"
        mc:Ignorable="d"
       

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:VinaInvoice.Common.Converter"

        
        xmlns:uc="clr-namespace:VinaInvoice.UserControlARI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="invoiceSignedWindow"
        Title="Danh mục hóa đơn đã ký, phát hành" 
        Height="600" Width="1100">
    <!--DataContext="{StaticResource InvoiceSignedVM}"-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <converter:doubleConverter x:Key="doubleConverter"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>

        </Grid.RowDefinitions>

        <!-- Layout Control bar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <uc:ControlBarUC Tag="{Binding Title, ElementName=invoiceSignedWindow}" Grid.ColumnSpan="3"></uc:ControlBarUC>
        </Grid>

        <!-- Layout Tool bar -->
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Background="LightGray" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Background="Transparent"  BorderBrush="Aqua" Grid.Column="0">
                        <Border BorderThickness="1"
                                BorderBrush="DarkGray"
                                ClipToBounds="True">

                            <!--Layout search-->
                            <Grid  Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column ="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Column="0" Text="Ký hiệu HĐ: " VerticalAlignment="Center"  Margin="10 0 0 0" HorizontalAlignment="Right"/>
                                            <!--Text field SKU Code-->
                                            <materialDesign:ColorZone   Grid.Column="1" Mode="Standard"  Padding="8 0 8 0"  CornerRadius="2" Panel.ZIndex="1"  Margin="8 5 0 5" 
                                                                            VerticalAlignment="Center"  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon    Kind="Magnify" Opacity=".56" />
                                                    </Button>
                                                    <!-- Colum 1-->
                                                    <TextBox    
                                                        Text="{Binding SerialNameforsearching}"
                                                        Grid.Column="1"  Margin="8,0,0,4"
                                                        materialDesign:HintAssist.Hint="Ký hiệu hóa đơn"
                                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                        BorderThickness="0"
                                                        MinWidth="100"
                                                        VerticalAlignment="Bottom" />
                                                </Grid>

                                            </materialDesign:ColorZone>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Column="0" Text="Công ty: " VerticalAlignment="Center"  Margin="10 0 0 0" HorizontalAlignment="Right"/>
                                            <!--Text field SKU Code-->
                                            <materialDesign:ColorZone   Grid.Column="1" Mode="Standard"
                                                Padding="8 0 8 0" 
                                                CornerRadius="2"
                                                Panel.ZIndex="1"
                                                Margin="8 5 0 5"
                                                VerticalAlignment="Center"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon    Kind="Magnify" Opacity=".56" />
                                                    </Button>
                                                    <!-- Colum 1-->
                                                    <TextBox    
                                                        Text="{Binding Companyforsearching}"
                                                        Grid.Column="1"  Margin="8 0 0 0" materialDesign:HintAssist.Hint="Tên công ty"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                                    BorderThickness="0"  MinWidth="100" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />
                                                </Grid>

                                            </materialDesign:ColorZone>
                                        </Grid>

                                    </Grid>


                                </Grid>

                                <Grid Grid.Column ="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Column="0" Text="Số hóa đơn: " VerticalAlignment="Center"  Margin="10 0 0 0" HorizontalAlignment="Right"/>
                                            <!--Text field SKU Code-->
                                            <materialDesign:ColorZone   Grid.Column="1" Mode="Standard"
                                                Padding="8 0 8 0" 
                                                CornerRadius="2"
                                                Panel.ZIndex="1"
                                                Margin="8 5 0 5"
                                                VerticalAlignment="Center"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon    Kind="Magnify" Opacity=".56" />
                                                    </Button>
                                                    <!-- Colum 1-->
                                                    <TextBox    
                                                        Text="{Binding InvoiceNumberforsearching}"
                                                        Grid.Column="1"  Margin="8 0 0 0"
                                                        materialDesign:HintAssist.Hint="Số hóa đơn"
                                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                        BorderThickness="0"
                                                        MinWidth="100"
                                                        VerticalAlignment="Center" />
                                                </Grid>

                                            </materialDesign:ColorZone>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Column="0" Text="Mã số thuế: " VerticalAlignment="Center"  Margin="10 0 0 0" HorizontalAlignment="Right"/>
                                            <!--Text field SKU Code-->
                                            <materialDesign:ColorZone   Grid.Column="1" Mode="Standard"
                                                Padding="8 0 8 0" 
                                                CornerRadius="2"
                                                Panel.ZIndex="1"
                                                Margin="8 5 0 5"
                                                VerticalAlignment="Center"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="109" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon    Kind="Magnify" Opacity=".56" />
                                                    </Button>
                                                    <!-- Colum 1-->
                                                    <TextBox    
                                                        Text="{Binding TaxCodeforsearching}"
                                                        Grid.Column="1"  Margin="8 0 0 0"
                                                        materialDesign:HintAssist.Hint="Mã số thuế"
                                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                        BorderThickness="0"
                                                        MinWidth="100"
                                                        VerticalAlignment="Center" />
                                                </Grid>
                                            </materialDesign:ColorZone>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column ="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="10 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton   Grid.Column="0" Style="{StaticResource MaterialDesignRadioButton}" Tag="False" 
                                                   VerticalContentAlignment="Center" Margin="10 0 0 0">
                                                <RadioButton.IsChecked>
                                                    <Binding Path="Tag"
                                             RelativeSource="{RelativeSource Self}">
                                                        <Binding.ValidationRules>
                                                            <!--todo Biding-->
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </RadioButton.IsChecked>
                                                Từ ngày
                                            </RadioButton>

                                            <DatePicker 
                                                SelectedDate="{Binding Start_date }"                                                
                                                Grid.Column="1"  materialDesign:HintAssist.Hint="" Padding="5" VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                VerticalContentAlignment="Center" Margin="10 0 0 5" Background="White" BorderBrush="DarkCyan" >

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectedDateChanged">
                                                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </DatePicker>

                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Column="0" Text="Số CT: " VerticalAlignment="Center"  Margin="10 0 0 0" HorizontalAlignment="Right"/>

                                            <materialDesign:ColorZone   Grid.Column="1" Mode="Standard"
                                                Padding="8 0 8 0" 
                                                CornerRadius="2"
                                                Panel.ZIndex="1"
                                                Margin="8 5 0 5"
                                                VerticalAlignment="Center"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                <Grid>

                                                    <TextBox     
                                                        Text="{Binding InvoiceRefforsearching}"
                                                        Margin="8 0 0 0"
                                                        materialDesign:HintAssist.Hint="Số CT"
                                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                        BorderThickness="0"
                                                        MinWidth="100"
                                                        VerticalAlignment="Center" />
                                                </Grid>
                                            </materialDesign:ColorZone>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column ="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="10 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock VerticalAlignment="Center"> -</TextBlock>

                                            <DatePicker 
                                                SelectedDate="{Binding Stop_date}"
                                                Grid.Column="1"  materialDesign:HintAssist.Hint="" Padding="5" VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                VerticalContentAlignment="Center" Margin="10 0 0 5" Background="White" BorderBrush="DarkCyan" >
                                                
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectedDateChanged">
                                                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                
                                            </DatePicker>

                                        </Grid>
                                        <Grid Grid.Row="1">

                                            <materialDesign:ColorZone   Grid.Column="1" Mode="Standard" Padding="8 0 8 0"  CornerRadius="2" Panel.ZIndex="1" 
                                                                            Margin="25 5 0 5" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1">

                                                <TextBox Margin="8 0 0 0" MinWidth="100" BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" VerticalAlignment="Center" />
                                            </materialDesign:ColorZone>

                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>

                    </materialDesign:Card>

                    <Grid   Grid.Column="1">

                        <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="100" Command="{Binding SearchCommand}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            Tìm kiếm
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>


        <!--Layout List Item-->
        <Grid Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding InvoiceSignedList}" SelectedItem="{Binding InvoiceItemSeleced}" SelectionChanged="ListView_SelectionChanged_1" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Path=InvoiceDoubleClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Stt}"
                                Header="Stt" Width="50" />
                            <GridViewColumn DisplayMemberBinding="{Binding state_of_bill_string}"
                                Header="Trạng thái" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding b_name}"
                                Header="Người mua" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding b_company}"
                                Header="Công ty" Width="200" />
                            <GridViewColumn DisplayMemberBinding="{Binding b_tax_code}"
                                Header="Mã số thuế" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding b_address}"
                                Header="Địa chỉ" Width="200" />
                            <GridViewColumn DisplayMemberBinding="{Binding b_email}"
                                Header="Email" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding invoice_form_name}"
                                Header="Mẫu HĐ" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding invoice_number}"
                                Header="Số HĐ" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding invoice_sign_date,Converter={StaticResource DateTimeConverter}}"
                                Header="Ngày HĐ" Width="100" />

                            <GridViewColumn DisplayMemberBinding="{Binding invoice_serial_name}"
                                Header="Ký hiệu" Width="90" />
                            <GridViewColumn DisplayMemberBinding="{Binding vat_rate}"
                                Header="% VAT" Width="90" />
                            <GridViewColumn DisplayMemberBinding="{Binding sub_total, Converter={StaticResource doubleConverter}}"
                                Header="Tiền chưa VAT" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding vat_amount , Converter={StaticResource doubleConverter}}"
                                Header="Tiền thuế" Width="90" />
                            <GridViewColumn DisplayMemberBinding="{Binding total_amount, Converter={StaticResource doubleConverter}}"
                                Header="Tổng tiền" Width="90" />
                            <GridViewColumn DisplayMemberBinding="{Binding total_discount, Converter={StaticResource doubleConverter}}"
                                Header="Giảm giá" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding total_service_charge, Converter={StaticResource doubleConverter}}"
                                Header="Phí dịch vụ" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding currency_code}"
                                Header="Đơn vị tiền tệ" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding original_invoice}"
                                Header="HĐ gốc" Width="120" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

        <!-- Layout Tool bar -->
        <Grid Grid.Row="3">
            <materialDesign:ColorZone Background="LightGray" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="740"/>
                    </Grid.ColumnDefinitions>
                    <!--Layout Search-->
                    <materialDesign:Card Background="Transparent"
                                         BorderBrush="Aqua"
                                         Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>



                        </Grid>

                    </materialDesign:Card>

                    <!--Layout Page/Sort-->
                    <Border     Grid.Column="2"
                                BorderThickness="1"
                                BorderBrush="DarkGray"
                                ClipToBounds="True"
                                Margin="10 0 0 0">
                        <Grid Margin="15 5 5 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Row 0-->
                            <Grid  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <!--Page-->
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Trang:</TextBlock>
                                <TextBox   Grid.Column="1" Background="White" Margin="0 10 0 10" Padding="2 0 0 0"
                                           BorderBrush="DarkGray" BorderThickness="1"
                                           Text="{Binding Page}"></TextBox>

                                <!--<TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="10 0 10 0">Số dòng:</TextBlock>
                                <TextBox   Grid.Column="3" Background="White" Margin="0 10 0 10" Padding="2 0 0 0"
                                           BorderBrush="DarkGray" BorderThickness="1">50</TextBox>

                                <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="10 0 10 0">Sắp xếp:</TextBlock>

                                <ComboBox
                                    Grid.Column="5" Height="30" Foreground="Black"  
                                    ItemsSource="{Binding Path= SortLists}" 
                                    SelectedItem="{Binding Path=sSortList}" 
                                    Margin="0,0,0,8" VerticalAlignment="Bottom">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SortCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"  HorizontalAlignment="Left" Padding="10 5 0 0" Foreground="Black"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>-->

                                <RadioButton  
                                    CommandParameter="Decrease"
                                    Grid.Column="6" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" VerticalAlignment="Center" Margin="10 0 0 0">
                                    <RadioButton.IsChecked>
                                        <Binding Path="Tag"
                                             RelativeSource="{RelativeSource Self}">
                                            <Binding.ValidationRules>

                                            </Binding.ValidationRules>
                                        </Binding>
                                    </RadioButton.IsChecked>

                                    <RadioButton.Command>
                                        <Binding Path = "SortCommand"/>
                                    </RadioButton.Command>

                                    Giảm dần
                                </RadioButton>

                                <RadioButton  
                                    CommandParameter="Increase"
                                    Grid.Column="7" Style="{StaticResource MaterialDesignRadioButton}" Tag="False" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                    <RadioButton.IsChecked>
                                        <Binding Path="Tag"
                                             RelativeSource="{RelativeSource Self}">
                                            <Binding.ValidationRules>
                                                <!--todo Biding-->
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </RadioButton.IsChecked>

                                    <RadioButton.Command>
                                        <Binding Path = "SortCommand"/>
                                    </RadioButton.Command>

                                    Tăng dần
                                </RadioButton>
                            </Grid>
                            <!--Row 1-->
                            <Grid Grid.Row="1" Margin="0 5 0 5"  ClipToBounds="True">

                                <Grid   Margin="0 0 10 0"  Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>

                                    </Grid.ColumnDefinitions>
                                    <!--<RadioButton    Grid.Column="0" Tag="True" VerticalAlignment="Center" Margin="0 0 20 0"
                                                Style="{StaticResource MaterialDesignRadioButton}">
                                        <RadioButton.IsChecked>
                                            <Binding Path="Tag"
                                             RelativeSource="{RelativeSource Self}">
                                                <Binding.ValidationRules>
                                                    -->
                                    <!--todo Biding-->
                                    <!--
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </RadioButton.IsChecked>
                                        Chọn hóa đơn
                                    </RadioButton>-->



                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="130"  Margin="0,4,40,4" 
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Right" Command="{Binding ExportCommand}" Grid.ColumnSpan="3">
                                        Export Chi Tiết
                                    </Button>

                                    <Button 
                                        CommandParameter="Page_Decrease"
                                        Grid.Column="4" Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                        Width="120"  Margin="0 0 0 0" 
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Left">

                                        <Button.Command>
                                            <Binding Path = "SortCommand"/>
                                        </Button.Command>

                                        Trang trước
                                    </Button>

                                    <Button 
                                        CommandParameter="Page_Increase"
                                        Grid.Column="5" Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                        Width="120"  Margin="10 0 0 0" 
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                                        HorizontalAlignment="Right">

                                        <Button.Command>
                                            <Binding Path = "SortCommand"/>
                                        </Button.Command>

                                        Trang tiếp
                                    </Button>
                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="130"  Margin="0,4,201,4" 
                                            ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Right" Command="{Binding ExportCommandNormal}" 
                                            Content="Export Thường"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <!-- Layout Control bar -->
        <Grid Grid.Row="4" VerticalAlignment="Stretch" Background="DarkGray">
            <TextBlock 
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                Text="{Binding Path= StatusBarString}"/>
        </Grid>

    </Grid>
</Window>
