NewVersionBuild/VinaInvoice/LoginWindow.xaml

<Window x:Class="VinaInvoice.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinaInvoice"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"

        mc:Ignorable="d"
        DataContext="{StaticResource LoginVM}"
        xmlns:uc="clr-namespace:VinaInvoice.UserControlARI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="DarkBlue"
        BorderThickness="0.5"
        
        Name="loginWindow"
        Title="" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" >
            <TextBlock Text="Hóa Đơn Điện Tử VINA INVOICE"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="37" Margin="0 20 0 20"
                       FontWeight="Bold" />
        </Grid>
        <materialDesign:Card Grid.Row="2" Width="600" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 5 15 5"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--<TextBox Text="{Binding LoginInfo.email, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">Email:</TextBlock>
                    <toolkit:AutoCompleteBox Grid.Row="1" 
                                            x:Name="AcbxUserName" Height="35"  Background="White" Padding="5 7 0 0" Margin="5 0 0 0"  BorderBrush="DarkGray" BorderThickness="1"
                                            ItemsSource="{Binding SaveUserList}"  
                                            SelectedItem="{Binding UserSelected, Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}" 
                                            ValueMemberPath="email" 
                                            IsTextCompletionEnabled="False" FilterMode="Contains"
                                            Text="{Binding UserInfo.email}"
                                            TextChanged="AcbxUserName_TextChanged"  >
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding email}"  Width="500" Height="25"/>
                            </DataTemplate>

                        </toolkit:AutoCompleteBox.ItemTemplate>

                    </toolkit:AutoCompleteBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">Password:</TextBlock>
                    <PasswordBox Grid.Row="1" x:Name="FloatingPasswordBox"  BorderBrush="DarkGray" BorderThickness="1" Margin="5 0 0 0" Height="35" Padding="5 0 0 0"
                                 TextInput="FloatingPasswordBox_TextInput_1" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="******">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">Mã số thuế:</TextBlock>
                    <!--<TextBox Grid.Row="1" Text="{Binding UserInfo.tax_code, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Mã Số Thuế"
                             VerticalAlignment="Center" VerticalContentAlignment="Center"
                             BorderBrush="DarkGray" BorderThickness="1" Margin="5 0 0 0" Height="35" Padding="5 0 0 0"/>-->
                  
                    <ComboBox
                       Grid.Row="1" Foreground="Black"
                       IsEditable="True"
                       Text="{Binding UserInfo.tax_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                       
                       ItemsSource="{Binding Path =Taxcodes , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                      
                       materialDesign:HintAssist.Hint="Mã Số Thuế"
                             VerticalAlignment="Center" VerticalContentAlignment="Center"
                               Margin="5 0 0 0" Height="35" Padding="5 0 0 0">
                    </ComboBox>


                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <CheckBox Grid.Column="0"  IsChecked="{Binding StorePass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="1" 
                               Text="Nhớ mật khẩu ?     "
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"/>


                    <Button Command="{Binding logincmd}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            IsDefault="True"
                            Grid.Column="2"    
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Margin="5"    
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng nhập"></Button>
                    <Button Command="{Binding closeWindowcmd}"
                             CommandParameter="{Binding ElementName=loginWindow}"
                            Grid.Column="3"    
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Margin="5 5 0 5"   
                            Background="OrangeRed"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thoát"></Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
