NewVersionBuild/VinaInvoice/PinDialog.xaml

<Window x:Class="VinaInvoice.PinDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:VinaInvoice"
        mc:Ignorable="d"
        DataContext="{StaticResource PinDialogVM}"
        Name="PinDialogWindow"
        WindowStartupLocation="CenterScreen"
        Title="Nhập mã PIN Token USB ?" Height="200" Width="400">
      

    <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
    <Grid x:Name="PIN" >
        <Grid Background="White" Opacity="0.5"/>
        <Border
            MinWidth="380"
            MinHeight="140"
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,25,0,25" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <StackPanel>
               
                <!--<TextBox
                    Text="{Binding Pin, UpdateSourceTrigger=PropertyChanged}"
                    MinWidth="290" Margin="30" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <PasswordBox 
                     MinWidth="290" Margin="25" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                               x:Name="FloatingPasswordBox"  BorderBrush="DarkGray" BorderThickness="1" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="YesButton" 
                            Command="{Binding OKCommand}"
                           CommandParameter="{Binding ElementName=PinDialogWindow}"
                            Margin="10 0 20 0" Width="100" Height="40" Content="Ok" Background="Gray" />
                    <Button x:Name="NoButton" 
                             Command="{Binding CancelCommand}"
                           CommandParameter="{Binding ElementName=PinDialogWindow}"
                            Margin="10 0 10 0" Width="100" Height="40"  Content="Cancel" Background="Gray"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
