NewVersionBuild/VinaInvoice/ProductListWindow.xaml

<Window x:Class="VinaInvoice.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinaInvoice"
        mc:Ignorable="d"
        DataContext="{StaticResource ProductListVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        
        xmlns:uc="clr-namespace:VinaInvoice.UserControlARI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="productListWindow"
        Title="Danh mục sản phẩm" 
        Height="600" Width="1100">
         

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>

        </Grid.RowDefinitions>

        <!-- Layout Control bar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <uc:ControlBarUC Tag="{Binding Title, ElementName=productListWindow}" Grid.ColumnSpan="3"></uc:ControlBarUC>
        </Grid>

        <!-- Layout Tool bar -->
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Background="LightGray" Padding="10">
                <DockPanel>


                    <materialDesign:Card Background="Transparent"
                                         BorderBrush="Aqua"
                                         DockPanel.Dock="Left">
                        <Border BorderThickness="1"
                                BorderBrush="DarkGray"
                                ClipToBounds="True">
                            <StackPanel Orientation="Horizontal"
                                            materialDesign:RippleAssist.IsCentered="True">

                                <TextBlock   Text="Mã SKU :" 
                                     VerticalAlignment="Center"
                                             Margin="20 0 0 0"/>
                                <!--Text field SKU Code-->
                                <materialDesign:ColorZone   Mode="Standard"
                                                Padding="8 0 8 0"
                                                CornerRadius="2"
                                                Panel.ZIndex="1"
                                                Margin="16 0 0 0"
                                                VerticalAlignment="Center"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon    Kind="Magnify"
                                                                Opacity=".56" />
                                        </Button>
                                        <!-- Colum 1-->
                                        <TextBox   
                                            Text="{Binding SKUforsearching}"  
                                            Grid.Column="1"
                                            Margin="8 0 0 0"
                                            materialDesign:HintAssist.Hint="Nhập mã để tìm kiếm"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="120" 
                                            VerticalAlignment="Center" />


                                    </Grid>

                                </materialDesign:ColorZone>

                                <TextBlock   Text="Tên hàng hóa :" 
                                     VerticalAlignment="Center"
                                     Margin="30 0 0 0"/>

                                <!--Text field Item Name-->
                                <materialDesign:ColorZone   Mode="Standard"
                                                Padding="8 0 8 0"
                                                CornerRadius="2"
                                                Panel.ZIndex="1"
                                                Margin="16 0 0 0"
                                                VerticalAlignment="Center"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />


                                        </Grid.ColumnDefinitions>

                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon    Kind="Magnify"
                                                                Opacity=".56" />
                                        </Button>
                                        <!-- Colum 1-->
                                        <TextBox Text="{Binding Nameforsearching}"   
                                            Grid.Column="1"
                                            Margin="8 0 0 0"
                                            materialDesign:HintAssist.Hint="Nhập tên hàng hóa"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="120"
                                            VerticalAlignment="Center" />


                                    </Grid>

                                </materialDesign:ColorZone>

                                <Button 
                                    Command="{Binding SearchCommand}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="100"
                                Margin="30"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                    Tìm kiếm
                                </Button>
                            </StackPanel>
                        </Border>

                    </materialDesign:Card>

                    <Grid   VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right" 
                            Margin="0 0 10 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" 
                                Command="{Binding CreateWindowCommand}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="100"
                                Margin="0 0 0 10"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                            Tạo mới
                        </Button>

                        <Button 
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=productListWindow}"
                            Grid.Row="1" Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="100"
                                Margin="0 0 0 0"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            Đóng
                        </Button>
                    </Grid>

                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <!--Layout List Item-->
        <Grid Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Disabled">
                <ListView x:Name="ListView" ItemsSource="{Binding ProductList}" SelectedItem="{Binding ProductItemSeleced}" Margin="10,0,10,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Path=ProductDoubleClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>

                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Stt}"
                                        Header="Stt" Width="50" />
                            <GridViewColumn  Width="50" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding item_code}"
                                        Header="Mã hàng hóa" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding item_name}"
                                        Header="Tên hàng hóa, dịch vụ" Width="200" />
                            <GridViewColumn DisplayMemberBinding="{Binding unit_name}"
                                        Header="Đơn vị tính" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding unit_price}"
                                        Header="Đơn giá" Width="90"/>
                            <GridViewColumn DisplayMemberBinding="{Binding discount_amount}"
                                        Header="Giảm giá" Width="90" />
                            <GridViewColumn DisplayMemberBinding="{Binding quantity}"
                                        Header="Số lượng" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding vat_percentage}"
                                        Header="Thuế" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding item_note}"
                                        Header="Mô tả" Width="150"/>
                    
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

        <!-- Layout Tool bar -->
        <Grid Grid.Row="3">
            <materialDesign:ColorZone Background="LightGray" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="700" />

                    </Grid.ColumnDefinitions>


                    <!--Layout Search-->
                    <materialDesign:Card  Grid.Column="0" Background="Transparent" BorderBrush="Aqua">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                BorderThickness="1"
                                BorderBrush="DarkGray"
                                ClipToBounds="True">
                                <Grid Margin="15">
                                    <Grid  Margin="-2 5 1 1">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="303*"/>
                                                <ColumnDefinition Width="303*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox   Grid.Column="0" Style="{StaticResource MaterialDesignCheckBox}" Foreground="Blue" 
                                                        Command="{Binding ChooseAll}"  IsChecked="{Binding IsCheckAll}"> 
                                                Chọn tất cả
                                            </CheckBox>



                                            <Button Grid.Column="1"
                                                    Command="{Binding DeleteCommand}"
                                            Background="Transparent"
                                            Foreground="Red"
                                            BorderBrush="red">
                                                Xóa sản phẩm ...
                                            </Button>


                                        </Grid>
                                    </Grid>

                                </Grid>


                            </Border>

                          

                        </Grid>

                    </materialDesign:Card>
 
                    
                    <!--Layout Page/Sort-->
                    <Border    Grid.Column="2"
                                BorderThickness="1" 
                                BorderBrush="DarkGray"
                                ClipToBounds="True"
                                Margin="10 0 0 0">
                        <Grid Margin="15 5 5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Row 0-->
                            <Grid  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <!--Page-->
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Trang:</TextBlock>
                                <TextBlock   Grid.Column="1" Height="25" VerticalAlignment="Center" Background="White" Margin="0 10 0 10" Padding="12 5 0 0" >1</TextBlock>

                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="10 0 10 0">Số dòng:</TextBlock>
                                <TextBlock   Grid.Column="3" Height="25" VerticalAlignment="Center" Background="White" Margin="0 10 0 10" Padding="12 5 0 0">50</TextBlock>

                                <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="10 0 10 0">Sắp xếp:</TextBlock>

                                <ComboBox Grid.Column="5" Height="30" Foreground="Black"  ItemsSource="{Binding Path= SortLists}" SelectedItem="{Binding Path=sSortList}" SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"   Padding="10 5 0 0" Foreground="Black" HorizontalAlignment="Stretch"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                
                                <RadioButton  Grid.Column="6" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" VerticalAlignment="Center" Margin="10 0 0 0">
                                    <RadioButton.IsChecked>
                                        <Binding Path="Tag"
                                             RelativeSource="{RelativeSource Self}">
                                            <Binding.ValidationRules>
                                                <!--todo Biding-->
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                    Giảm dần
                                </RadioButton>

                                <RadioButton  Grid.Column="7" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                    <RadioButton.IsChecked>
                                        <Binding Path="Tag"
                                             RelativeSource="{RelativeSource Self}">
                                            <Binding.ValidationRules>
                                                <!--todo Biding-->
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                    Tăng dần
                                </RadioButton>
                            </Grid>
                            <!--Row 1-->
                            <Grid Grid.Row="1" Margin="0 5 0 5"  ClipToBounds="True">
                                <DockPanel >
                                    <!--<Grid DockPanel.Dock="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Grid.Column="0" VerticalAlignment="Center">Tìm thấy:</TextBlock>
                                        <TextBlock  Grid.Column="1" Background="Transparent" VerticalAlignment="Center" Margin="0 0 0 0" Padding="2 0 0 0">1</TextBlock>
                                    </Grid>-->

                                    <Grid DockPanel.Dock="Right" Width="500" Margin="0 0 20 0 " HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120*"/>
                                            <ColumnDefinition Width="120*"/>
                                            <ColumnDefinition Width="120*"/>
                                            <ColumnDefinition Width="120*"/>

                                        </Grid.ColumnDefinitions>
                                        <Button 
                                             Command="{Binding PreviousPageCommand}"
                                            Grid.Column="2" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="120"  Margin="0 0 0 5" 
                                                ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Left">
                                            Trang trước
                                        </Button>
                                        <Button 
                                             Command="{Binding NextPageCommand}"
                                            Grid.Column="3" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="120"  Margin="0 0 0 5" 
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Right">
                                            Trang tiếp
                                        </Button>

                                        <Button Grid.Column="0"
                                             Command="{Binding ImportProductExcelCommand}"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Width="120" HorizontalAlignment="Center"
                                             ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Import"/>
                                    </Grid>

                                </DockPanel>
                            </Grid>

                        </Grid>

                    </Border>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <!-- Layout Control bar -->
        <Grid Grid.Row="4" VerticalAlignment="Stretch" Background="DarkGray">
            <TextBlock 
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                Text="{Binding Path= StatusBarString}"/>
        </Grid>


    </Grid>
</Window>
