NewVersionBuild/VinaInvoice/UserInfoWindow.xaml

<Window x:Class="VinaInvoice.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinaInvoice"
        mc:Ignorable="d"
        DataContext="{StaticResource UserInfoVM}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        
        xmlns:uc="clr-namespace:VinaInvoice.UserControlARI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="DarkBlue"
        BorderThickness="0.75"
        
        Name="userInfoWindow"
        Title="Thông tin tài khoản" 
        Height="380" Width="650">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <!-- Layout Control bar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <uc:ControlBarUC Tag="{Binding Title, ElementName= userInfoWindow}" Grid.ColumnSpan="3"></uc:ControlBarUC>
        </Grid>

        <!-- Layout Lable -->
        <Grid Grid.Row="1" Margin="15 25 0 0">
            <TextBlock Text="Thông tin tài khoản" FontSize="25" FontWeight="DemiBold"></TextBlock>
        </Grid>

        <!--Layout Content-->
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="17"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="20 0 20 0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" >Mã tài khoản:</TextBlock>

                <TextBlock   Grid.Column="1"  Text="{Binding Path= Profile.id}" Margin="10 5 0 5" Padding="2 0 0 0" ></TextBlock>

            </Grid>
            <Grid Grid.Row="2" Margin="20 0 20 0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" >Email:</TextBlock>
                <TextBlock    Grid.Column="1" Text="{Binding Path= Profile.email}"  Margin="10 5 0 5" Padding="2 0 0 0" ></TextBlock>
            </Grid>
            <Grid Grid.Row="3" Margin="20 0 20 0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" >Công ty:</TextBlock>
                <TextBlock    Grid.Column="1"  Margin="10 5 0 5" Padding="2 0 0 0" Text="{Binding Path= EnterPrise.company_name}" ></TextBlock>

            </Grid>

            <Grid Grid.Row="4" Margin="20 0 20 0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" >Mã số thuế:</TextBlock>
                <TextBlock    Grid.Column="1"  Margin="10 5 0 5" Padding="2 0 0 0" Text="{Binding Path= EnterPrise.tax_code}" ></TextBlock>

            </Grid>

            <Grid Grid.Row="5" Margin="20 0 20 0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" >Quyền tài khoản:</TextBlock>
                <TextBlock    Grid.Column="1"  Margin="10 5 0 5" Padding="2 0 0 0" Text="{Binding Path= Role}" ></TextBlock>

            </Grid>
            
            <Grid Grid.Row="6" Margin="20 0 20 0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93.458"/>
                    <ColumnDefinition Width="6.542"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Grid.ColumnSpan="2" Margin="0,10" >Mật mã:</TextBlock>
                <PasswordBox  Grid.Column="2"  Background="White" Margin="10 5 10 5" Padding="2 0 0 0"
                               x:Name="FloatingPasswordBox"  BorderBrush="DarkGray" BorderThickness="1" materialDesign:HintAssist.Hint="******">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <CheckBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,20,9" IsChecked="{Binding Active}">
                    Kích hoạt
                </CheckBox>

            </Grid>

     

        </Grid>

        <!-- Layout Button -->
        <Grid Grid.Row="3" Margin="0 50 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding SaveCommand}"
                Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Width="120" ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Left">
                Lưu
            </Button>
            <Button 
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=userInfoWindow}"
                Grid.Column="2" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="120" 
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Right">
                Đóng
            </Button>
        </Grid>
    </Grid>
</Window>