NewVersionBuild/VinaInvoice/UserListWindow.xaml

<Window x:Class="VinaInvoice.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinaInvoice"
        mc:Ignorable="d"
        DataContext="{StaticResource UserListVM}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        
        xmlns:uc="clr-namespace:VinaInvoice.UserControlARI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        
        Name="userListWindow"
        Title="Danh sách tài khoản người dùng" 
        Height="600" Width="1100">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>

        </Grid.RowDefinitions>

        <!-- Layout Control bar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <uc:ControlBarUC Tag="{Binding Title, ElementName=userListWindow}" Grid.ColumnSpan="3"></uc:ControlBarUC>
        </Grid>

        <!-- Layout Tool bar -->
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Background="LightGray" Padding="10">
                <DockPanel>


                    <materialDesign:Card Background="Transparent"
                                         BorderBrush="Aqua"
                                         DockPanel.Dock="Left">
                        <Border BorderThickness="1"
                                BorderBrush="DarkGray"
                                ClipToBounds="True">
                            <StackPanel Orientation="Horizontal"
                                            materialDesign:RippleAssist.IsCentered="True">

                                <TextBlock   Text="ID :" 
                                     VerticalAlignment="Center"
                                             Margin="20 0 0 0"/>
                                <!--Text field SKU Code-->
                                <materialDesign:ColorZone   Mode="Standard"
                                                Padding="8 0 8 0"
                                                CornerRadius="2"
                                                Panel.ZIndex="1"
                                                Margin="16 0 0 0"
                                                VerticalAlignment="Center"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />


                                        </Grid.ColumnDefinitions>

                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon    Kind="Magnify"
                                                                Opacity=".56" />
                                        </Button>
                                        <!-- Colum 1-->
                                        <TextBox    Grid.Column="1"
                                            Margin="8 0 0 0"
                                            materialDesign:HintAssist.Hint="Nhập Id người dùng"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="120"
                                            VerticalAlignment="Center" />


                                    </Grid>

                                </materialDesign:ColorZone>

                                <TextBlock   Text="Email :"  VerticalAlignment="Center"  Margin="30 0 0 0"/>

                                <!--Text field Item Name-->
                                <materialDesign:ColorZone   Mode="Standard"
                                                Padding="8 0 8 0"
                                                CornerRadius="2"
                                                Panel.ZIndex="1"
                                                Margin="16 0 0 0"
                                                VerticalAlignment="Center"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />


                                        </Grid.ColumnDefinitions>

                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon    Kind="Magnify"
                                                                Opacity=".56" />
                                        </Button>
                                        <!-- Colum 1-->
                                        <TextBox    Grid.Column="1"  Margin="8 0 0 0"
                                            materialDesign:HintAssist.Hint="Nhập emmail người dùng"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0" MinWidth="120"  VerticalAlignment="Center" />


                                    </Grid>

                                </materialDesign:ColorZone>

                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="120" Margin="30"
                                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                            Command="{Binding SearchButtonCommand}">
                                    Tìm kiếm
                                </Button>
                            </StackPanel>
                        </Border>

                    </materialDesign:Card>



                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <!--Layout List Item-->
        <Grid Grid.Row="2">
            <ListView  Margin="10,0,-10,0" Name="lvUsers" 
                       ItemsSource="{Binding MemberList}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding STT}"
                                        Header="Stt" Width="50" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                        Header="Id" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Email}"
                                        Header="Email" Width="200" />
                        <GridViewColumn DisplayMemberBinding="{Binding Role}"
                                        Header="Nhóm" Width="80" />
                        <GridViewColumn Header="Kích hoạt" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Active}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tạo TK" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding CreateAccount}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Xóa TK" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding DeleteAccount}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tạo HĐ" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding CreateInvoice}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ký HĐ" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding SignInvoice}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Xem HĐ" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding ViewInvoice}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Thay đổi HĐ" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding ChangeInvoice}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Chuyển đổi HĐ" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding ConvertInvoice}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- Layout Tool bar -->
        <Grid Grid.Row="3">
            <materialDesign:ColorZone Background="LightGray" Padding="10">
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="700" />

                    </Grid.ColumnDefinitions>-->

                    <!--Layout Search-->
                    <!--<materialDesign:Card  Background="Transparent" BorderBrush="Aqua">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                BorderThickness="1"
                                BorderBrush="DarkGray"
                                ClipToBounds="True">
                                <Grid Margin="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="49"/>
                                        <ColumnDefinition Width="151"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton    Grid.Column="0" 
                                                Style="{StaticResource MaterialDesignRadioButton}"
                                                Tag="True" >
                                        <RadioButton.IsChecked>
                                            <Binding Path="Tag"
                                             RelativeSource="{RelativeSource Self}">
                                                <Binding.ValidationRules>
                                             
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </RadioButton.IsChecked>
                                        Thông thường
                                    </RadioButton>

                                    <RadioButton    Grid.Column="1" 
                                                Style="{StaticResource MaterialDesignRadioButton}"
                                                Tag="True" Grid.ColumnSpan="2">
                                        <RadioButton.IsChecked>
                                            <Binding Path="Tag"
                                             RelativeSource="{RelativeSource Self}">
                                                <Binding.ValidationRules>
                                                  
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </RadioButton.IsChecked>
                                        Tìm nhanh
                                    </RadioButton>


                                </Grid>


                            </Border>



                        </Grid>

                    </materialDesign:Card>-->

                    <!--Layout Page/Sort-->
                    <Border    Grid.Column="2"
                                BorderThickness="1" 
                                BorderBrush="DarkGray"
                                ClipToBounds="True"
                                Margin="10 0 0 0">
                        <Grid Margin="15 5 5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Row 0-->
                            <Grid  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition Width="23"/>
                                </Grid.ColumnDefinitions>
                                <!--Page-->
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,15">Trang:</TextBlock>
                                <TextBox   Grid.Column="1" Background="White" Margin="0 10 0 10" Padding="2 0 0 0"
                                           BorderBrush="DarkGray" BorderThickness="1">1</TextBox>

                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="10,15">Số dòng:</TextBlock>
                                <TextBox   Grid.Column="3" Background="White" Margin="0 10 0 10" Padding="2 0 0 0"
                                           BorderBrush="DarkGray" BorderThickness="1">50</TextBox>

                                <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="10,15">Sắp xếp:</TextBlock>

                                <ComboBox  Grid.Column="5" Height="30" materialDesign:HintAssist.Hint="Id" Foreground="Black" 
                                    Background="White" Padding="5 0 0 0 " VerticalContentAlignment="Center" Margin="0,8" >

                                    <ComboBoxItem>
                                        Id
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Email
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Nhóm
                                    </ComboBoxItem>
                                </ComboBox>

                                <RadioButton  Grid.Column="6" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" VerticalAlignment="Center" Margin="10,14,0,14">
                                    <RadioButton.IsChecked>
                                        <Binding Path="Tag"
                                             RelativeSource="{RelativeSource Self}">
                                            <Binding.ValidationRules>
                                                <!--todo Biding-->
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                    Giảm dần
                                </RadioButton>

                                <RadioButton  Grid.Column="7" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,14">
                                    <RadioButton.IsChecked>
                                        <Binding Path="Tag"
                                             RelativeSource="{RelativeSource Self}">
                                            <Binding.ValidationRules>
                                                <!--todo Biding-->
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                    Tăng dần
                                </RadioButton>
                            </Grid>
                            <!--Row 1-->
                            <Grid Grid.Row="1" Margin="0 5 0 5"  ClipToBounds="True">
                                <DockPanel >
                                  

                                    <Grid DockPanel.Dock="Right" Width="250" Margin="0 0 20 0 " HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120*"/>
                                            <ColumnDefinition Width="120*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="120"  Margin="0 0 0 5" 
                                                ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Left">
                                            Trang trước
                                        </Button>
                                        <Button  Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="120"  Margin="0 0 0 5" 
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Right">
                                            Trang tiếp
                                        </Button>
                                    </Grid>

                                </DockPanel>
                            </Grid>

                        </Grid>

                    </Border>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <!-- Layout Control bar -->
        <Grid Grid.Row="4" VerticalAlignment="Stretch" Background="DarkGray">
            <TextBlock 
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                Text="{Binding Path= StatusBarString}"/>
        </Grid>

    </Grid>
</Window>
